# Configuracion para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/becaria
spring.datasource.username=root
spring.datasource.password=

# Configuracion Puerto
server.port=9090

# Configuracion para un servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=becariaescom@gmail.com
spring.mail.password=wgqgjiemqukrfrzb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

